<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }

        .tabela {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .acima-media {
            background-color: #ffff99;
        }

        .maior_relacao {
            background-color: red;
        }

        .menor_relacao{
            background-color: green;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: grey;
            width: 400px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card p {
            color: white;
            margin: 0;
            margin-top: 10px;
            margin-left: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
    <title>Api COVID_estados</title>
</head>
<body>

    <h1>Casos de Covid</h1>


    <div class="container">
        <div class="card">
            <p>Informações:</p>
            <p>linhas amarelas = número de falecimentos maiores que a média de falecimentos</p>
            <p>linhas vermelha = estado com a maior relação Casos/Falecimentos</p>
        </div>

    </div>

    <div class="tabela">
        <table border="1">
            <thead>
                <tr>
                    <th>Nome do Estado</th>
                    <th>Abreviação</th>
                    <th>Número de Casos</th>
                    <th>Número de suspeitos</th>
                    <th>Número de falecimentos</th>
                </tr>
            </thead>
            <tbody id="estados_brasileiros">
                
            </tbody>
        </table>
    </div>

    
    <script>
        async function consumir_api() {
            let response = await fetch("https://covid19-brazil-api.now.sh/api/report/v1");

            let json = await response.json();

            // média de casos
            let media_casos = media_casos_func(json.data);

            // média de suspeitos
            let media_suspeitos = media_suspeitos_func(json.data);

            //media falecidos
            let media_falecidos = media_falecidos_func(json.data);

            let maiorRelacao = -Infinity;

            let menorRelacao = Infinity;

            let estadoMaiorRelacao = null;

            let estadoMenorRelacao = null;

            
            for (let estado of json.data) {
                const relacao = estado.cases / estado.deaths;
                
                // Verifica maior relação
                if (relacao > maiorRelacao) {
                    maiorRelacao = relacao;
                    estadoMaiorRelacao = estado.uf;
                }
                
                // Verifica menor relação
                if (relacao < menorRelacao) {
                    menorRelacao = relacao;
                    estadoMenorRelacao = estado.uf;
                }
            }


            const estadosTBody = document.getElementById("estados_brasileiros");
            estadosTBody.innerHTML = "";

            for(const estados of json.data){
                const linha = document.createElement("tr");

                linha.innerHTML = `
                    <td>${estados.uf}</td>
                    <td>${estados.state}</td>
                    <td>${estados.cases}</td>
                    <td>${estados.suspects}</td>
                    <td>${estados.deaths}</td>
                `;

                //adiciona fundo amarelo as linhas com número de falecimentos acima de media de falecidos 
                if(estados.deaths > media_falecidos){
                    linha.classList.add("acima-media");
                }

                //adiciona fundo vermelho a linha que contem a maior relação casos falecimento
                if(estados.uf == estadoMaiorRelacao){
                    linha.classList.add("maior_relacao");
                }

                if(estados.uf == estadoMenorRelacao){
                    linha.classList.add("menor_relacao");
                }


                estadosTBody.appendChild(linha);
            }

            const linhaMediaCasos = document.createElement("tr");
            linhaMediaCasos.innerHTML = `
                <td colspan="4"><strong>Média de casos</strong></td>
                <td><strong>${media_casos.toFixed(2)}</strong></td>
            `;
            estadosTBody.appendChild(linhaMediaCasos);

            const linhaMediaSuspeitos = document.createElement("tr");
            linhaMediaSuspeitos.innerHTML = `
                <td colspan="4"><strong>Média de suspeitos</strong></td>
                <td><strong>${media_suspeitos.toFixed(2)}</strong></td>
            `;
            estadosTBody.appendChild(linhaMediaSuspeitos);

            const linhaMediaFalecidos = document.createElement("tr");
            linhaMediaFalecidos.innerHTML = `
                <td colspan="4"><strong>Média de Falecidos</strong></td>
                <td><strong>${media_falecidos.toFixed(2)}</strong></td>
            `;
            estadosTBody.appendChild(linhaMediaFalecidos)
        }

        function media_casos_func(estados){
            let totalCasos = 0;

            for (let estado of estados) {
                totalCasos += estado.cases;
            }

            return totalCasos / estados.length;
        }

        function media_suspeitos_func(estados) {
            let totalSuspeitos = 0;

            for(let estado of estados) {
                totalSuspeitos += estado.suspects;
            }

            return totalSuspeitos / estados.length;
        }

        function media_falecidos_func(estados) {
            let totalFalecidos = 0;

            for (let estado of estados) {
                totalFalecidos += estado.deaths;
            }

            return totalFalecidos / estados.length;
        }

consumir_api();
    </script>
</body>
</html>